<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>First page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script data-main="js/app" type="text/javascript" src="js/require.min.js"></script>
    </head>
<body>
<h1 align="center">Chats</h1>
<div class="container">
    <div class="row">
        <div align="center">
            <select id="select_element" >
                <option></option>
            </select>
        </div>
    </div>

    <div class="row">
        <div class="spinner-border"  role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="ui-icon-image" id="image-div">

        </div>
    </div>
</div>
</body>
</html>